# SlayTheSpire2_SpireGuard

./: .gitignore  CHANGELOG.md  LICENSE.txt  MainFile.cs  README.md  SpireGuard.csproj  SpireGuard.slnx  quark.json  workshop_en.txt  workshop_zh.txt
.github/workflows/: release.yml
Core/: HostBlockPopupService.cs  MultiplayerRoleState.cs  SpireGuardSettings.cs  VersionInfo.cs
Patches/: ConsoleGuardPatches.cs
SpireGuard/: export_presets.cfg  project.godot
SpireGuard/SpireGuard/localization/zhs/: settings_ui.json
SpireGuard/modPublish/: SpireGuard.json  SpireGuard.pck
SpireGuard/workshop/: mod_id.txt  workshop.json  workshop_en.txt  workshop_zh.txt
scripts/: Customize-TemplateMod.ps1
